﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241017.exe
文件大小: 1.29 MB (1,362,944 字节)
MD5: 2a077ffef1a7c94f41033a89e7443993
SHA1: 37cc4fa7f018d51d2ae9a3e98b0bf8ed8e7dec57
CRC32: 8f09f1e2

文件名称: Windows系统调校_20241017_压缩.exe
文件大小: 623 KB (637,952 字节)
MD5: 36dce521d31c148e8e7c3137aab69b75
SHA1: 83b46c6d478fcc585b7676eb496c9e520397fd0a
CRC32: b78f2db7
