﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241119.exe
文件大小: 1.27 MB (1,332,224 字节)
MD5: 3d4b839aea45adaff369ce638342d9b9
SHA1: f8e7c36cbe066573c5eea36b266d3f38a3c2f8e5
CRC32: 62c94e35

文件名称: Windows系统调校_20241119_压缩.exe
文件大小: 475 KB (486,912 字节)
MD5: 3c536af110ba463dae0a72648cb8135b
SHA1: 6e9245fc12841297c6742286fef3b49dd37938d5
CRC32: 7a8f103d
