﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=


适用于：
WindowsXP-11、Server2003-2022、？


文件名称: Windows系统调校_20240813.exe
文件大小: 1.31 MB (1,382,912 字节)
MD5: 7f82a0994551825212233b8bfb796526
SHA1: 598cfe36e15832b8fb6b7e625fed7202c0ba69ac
CRC32: 72218776

文件名称: Windows系统调校_20240813_压缩.exe
文件大小: 624 KB (638,976 字节)
MD5: 72cbb2811437ab7bbddbc12a02184f49
SHA1: 43832c3dd19e9c11964da9efdedfeb999bb9a20c
CRC32: 2d41c14e
