﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=


适用于：
WindowsXP-11、Server2003-2022、？


文件名称: Windows系统调校_20241001.exe
文件大小: 1.32 MB (1,389,568 字节)
MD5: 8850e3f8f22f757d88d5e8114cd83f9f
SHA1: 5ec018eb42475f061d8f0fd516b6ae3bb22a9e6e
CRC32: f90c7ede

文件名称: Windows系统调校_20241001_压缩.exe
文件大小: 625 KB (640,000 字节)
MD5: 1c6dc2946917782477922a0ad3e5b3fd
SHA1: 49e59673ef7ba04c4c214ab307284573db96dc30
CRC32: 5d4eca54
