﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241114.exe
文件大小: 1.29 MB (1,356,288 字节)
MD5: 00bd2c5a094544299b212620914be5ab
SHA1: cb21b6e914a3f9741190c6d355d7126e5b376331
CRC32: ef228082

文件名称: Windows系统调校_20241114_压缩.exe
文件大小: 479 KB (491,008 字节)
MD5: 09017f5c468d852e220b396ba7772222
SHA1: f54156b1f4da6681be5ed9da3cfac42d7ceba040
CRC32: c01d736f
