﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241025.exe
文件大小: 1.29 MB (1,356,288 字节)
MD5: 34e7af7dd021fd7cad20ad9d10382722
SHA1: 47d6c79549c27862c001f5a82ae1111b465d1cdf
CRC32: 6577dd43

文件名称: Windows系统调校_20241025_压缩.exe
文件大小: 622 KB (637,440 字节)
MD5: 0012f6a3825a35268da92439c77bbaa4
SHA1: 32988d22a26541742251d34ee3ef8da9241cf455
CRC32: 4a1df419
