﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241117.exe
文件大小: 1.28 MB (1,352,192 字节)
MD5: e8e1230a30fb6f4061a3ddf71482756e
SHA1: d95e88293a43171746426a778d1766e41ba68d85
CRC32: 683a5dcc

文件名称: Windows系统调校_20241117_压缩.exe
文件大小: 479 KB (490,496 字节)
MD5: 17138d549e8c20c1705660ac308fdffa
SHA1: 5d40797af0c9feec9ddcafd4dea697fcb3e7be4e
CRC32: 0684b7ef
