﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241117.exe
文件大小: 1.28 MB (1,352,192 字节)
MD5: d793982a8c7c2cc1d04eabae365eede0
SHA1: 86cd4f55fabf48e9850656309105dbfbf8c77187
CRC32: cfc8af9d

文件名称: Windows系统调校_20241117_压缩.exe
文件大小: 479 KB (490,496 字节)
MD5: 15f97a15d0fa38d740be505ca9f288f6
SHA1: 8d289693a41980cbdb9f29c682591be5c198fd0b
CRC32: 064f417b
