﻿Windows系统调校程序 By OlSoul

由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender的"实时保护"和"篡改防护"关闭后再使用

界面中有喜欢的选项，但不想一键一起修改，看看顶部选项中是不是有你需要的


适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20251103.exe
文件大小: 973 KB (996,864 字节)
MD5: 3d5263700dc9a441261127e4b6144497
SHA1: e3b22e046544726c568e990b2bf347af183dbf96
CRC32: 16f37833
