﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241111.exe
文件大小: 1.29 MB (1,360,384 字节)
MD5: 220e3849f04cd480b23ba91e92d1708e
SHA1: 08ea59e49e06d5945bd4e5e50516739a8fea5474
CRC32: b2ae7da3

文件名称: Windows系统调校_20241111_压缩.exe
文件大小: 487 KB (499,200 字节)
MD5: 3eed0eb5e17a24e8a9f693886af763db
SHA1: 948b3eb06fcf2495662fa95217fb5ff0a676a29b
CRC32: 0269a369
