﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241119.exe
文件大小: 1.29 MB (1,354,240 字节)
MD5: d83ffc5dab2d3ad956f2af9169892118
SHA1: 7a3af892a7d8c382a956e4b816db6a78d50c6307
CRC32: 15c47cf9

文件名称: Windows系统调校_20241119_压缩.exe
文件大小: 479 KB (490,496 字节)
MD5: 9b8d9a115e4de01d4c5732c720462a26
SHA1: 90941c17019bebfa6533330bf5d8bfef800d8327
CRC32: cd8f4cd4
