﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241119.exe
文件大小: 1.27 MB (1,332,736 字节)
MD5: 305f3d0cb4c30f96f5b7e003e71e9ba6
SHA1: fabae432e2a9a7240a89ade47037f87f132f9ddc
CRC32: e8d5e7de

文件名称: Windows系统调校_20241119_压缩.exe
文件大小: 475 KB (486,912 字节)
MD5: 5368a787d24a18d3769e30c2b70dba37
SHA1: 223e440cb5e45e8b2742fbd5a4b0ff812d7e6270
CRC32: 95bf707e
