﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241117.exe
文件大小: 1.28 MB (1,351,680 字节)
MD5: fc527d9c6919a4c4bed9ad60c7f9e03f
SHA1: b4fb7d816b248342b31476dd71747f1e86c7f54e
CRC32: 6677064f

文件名称: Windows系统调校_20241117_压缩.exe
文件大小: 479 KB (490,496 字节)
MD5: 41080437bd150f002a2e729c74f8a364
SHA1: 08d568d22ef6a6ab5ced3ce0c7fc100aa7b8a9c9
CRC32: 6c25a1ce
