﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241018.exe
文件大小: 1.29 MB (1,361,920 字节)
MD5: 0be89fd282e1db22966aa0d8481ea6fc
SHA1: e8be73517308abe23e9f89650c1cf751f8eaaacb
CRC32: 192aa9f6

文件名称: Windows系统调校_20241018_压缩.exe
文件大小: 623 KB (637,952 字节)
MD5: 83023252394fd4b65b0d378624a814e1
SHA1: bc5b954dc510d0861c76e1aaf126cb6d8247e3e9
CRC32: 5013fd7e
