﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241022.exe
文件大小: 1.29 MB (1,355,264 字节)
MD5: 9507e493cd4855c35a700b1a023a6f99
SHA1: da860cec1a81923036946eb9e83ed4e31ed50729
CRC32: 9b6dabca

文件名称: Windows系统调校_20241022_压缩.exe
文件大小: 622 KB (637,440 字节)
MD5: f7b03b78c4e2f777df1c66d243904226
SHA1: 5e7f99f417ea4e47fb24171944ca96163e82f7cb
CRC32: 63f0dc10
