﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241118.exe
文件大小: 1.29 MB (1,354,240 字节)
MD5: 01258eaafc816f9dbef8993800da3088
SHA1: 5ae241221362bcbbc66be07ff28f454d786f275f
CRC32: 9fa95935

文件名称: Windows系统调校_20241118_压缩.exe
文件大小: 479 KB (490,496 字节)
MD5: 035d94f16051c3bad8cd6a97f08c207b
SHA1: 467dd622467025b5a5df07ccd0bb0cdab5f0ad28
CRC32: 853a1cb4
