﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=


适用于：
WindowsXP-11、Server2003-2022、？


文件名称: Windows系统调校_20240723.exe
文件大小: 1.31 MB (1,383,424 字节)
MD5: 9d7d81e391471a4d103211245504cfb6
SHA1: 6b5405b3eac4bd72b3da0ffbe14c20ac995906b9
CRC32: 6520d3c9

文件名称: Windows系统调校_20240723_压缩.exe
文件大小: 487 KB (499,200 字节)
MD5: 479396878eec4c1cb4330c83b8151fb0
SHA1: 8cf1fb7cd8d0817880f29aa5c71d0e1ba8823fad
CRC32: f9529ab5
