﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241026.exe
文件大小: 1.29 MB (1,356,288 字节)
MD5: 1906905d54a495b8397169a0fbe04459
SHA1: 4482105d9075f76e4fdbc2f3ad184324f711a9de
CRC32: 6544187e

文件名称: Windows系统调校_20241026_压缩.exe
文件大小: 622 KB (637,440 字节)
MD5: c9daf6d1f1187f532f1b596250f33828
SHA1: 9dccd8e535cff91624b6b80f512cecd4678ebb54
CRC32: 66fc73cb
