﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20250306.exe
文件大小: 1.13 MB (1,187,328 字节)
MD5: ad0f512acb50aebcf6141fd5d1203c7d
SHA1: 6307436f33869c88a65f7c2d6798a73e5f6ff5a8
CRC32: 550857d2

文件名称: Windows系统调校_20250306_压缩.exe
文件大小: 415 KB (425,472 字节)
MD5: 75e4671de0adb9c9bd53bc703ee0b70b
SHA1: 43289aa7a65f43ad8b66a40bc59c1b8d89e849a9
CRC32: 57b7083b
