﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241117.exe
文件大小: 1.29 MB (1,353,216 字节)
MD5: 30511ab813cc1d9d86ed72f131eade80
SHA1: 3de962b5ee5f5d89cf786f34d648ffd1aa6d5e45
CRC32: dc7fd02c

文件名称: Windows系统调校_20241117_压缩.exe
文件大小: 479 KB (490,496 字节)
MD5: 6125c58bac096d887ac7e239f9147c90
SHA1: 70182bbbae5d38717d6174698bc8c74c6ace743c
CRC32: c09875fb
