﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241119.exe
文件大小: 1.27 MB (1,333,760 字节)
MD5: b381a9be042737693a87a5e3c196f2a1
SHA1: 57b50b6a68c12be01206ef3c8a88c498e6f9e312
CRC32: 089f82b9

文件名称: Windows系统调校_20241119_压缩.exe
文件大小: 467 KB (478,720 字节)
MD5: f937fb362d6236b3ae968a65bf78860d
SHA1: ec97dffa0072ca6875d6ed3abad7ac3bb7aa0023
CRC32: a8364b70
