﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20250212.exe
文件大小: 1.27 MB (1,334,272 字节)
MD5: 759308d78351ef424ae0cf09855dc956
SHA1: ec4413bbb41f2f4145dd0134f373a0e0d6399615
CRC32: fb7c8738

文件名称: Windows系统调校_20250212_压缩.exe
文件大小: 475 KB (486,912 字节)
MD5: 66b9dea723fd137b7829b72572e5c37e
SHA1: 24e5089ecca8d06b5a4828418c0e4bc71f66ef38
CRC32: 65efdf95
