﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender暂停后再使用，因为可能此程序会在你下载或运行后莫名其妙的消失在你的视线中

适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20241107.exe
文件大小: 1.29 MB (1,359,872 字节)
MD5: 27789694d23772d673ad0043d03e67da
SHA1: 4934298eb799e4aea3c958ab6ba22632f9ac4a2d
CRC32: 81eba601

文件名称: Windows系统调校_20241107_压缩.exe
文件大小: 487 KB (498,688 字节)
MD5: 24edff544e4c91f1abb2ebf29121b974
SHA1: 0c87fd127eefe6afa7ad04c3de8a431c42c725d6
CRC32: 0bd01764
