﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=


适用于：
WindowsXP-11、Server2003-2022、？


文件名称: Windows系统调校_20240718.exe
文件大小: 1.31 MB (1,383,424 字节)
MD5: 8a5504d1a6c146bff79afa7ad3ecd6c8
SHA1: eaa4f29402e7bfa3f96f38c8d85f99d908c13e5d
CRC32: 76e69aa7

文件名称: Windows系统调校_20240718_压缩.exe
文件大小: 487 KB (499,200 字节)
MD5: 49e788909861b468204adc00adf9bd6a
SHA1: 639de157918165383ce60564299dfc932bbaf801
CRC32: dd94572f
