﻿Windows系统调校程序 By OlSoul

由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender的"实时保护"和"篡改防护"关闭后再使用

界面中有喜欢的选项，但不想一键一起修改，看看顶部选项中是不是有你需要的


适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20250813.exe
文件大小: 972 KB (995,328 字节)
MD5: 155fb7b14391d2913041df242dab8466
SHA1: 22c6d161d6127b98ef4d51316ea1cef177daffb1
CRC32: 2356c712
