﻿
Windows系统调校  By OlSoul

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=


适用于：
WindowsXP-11、Server2003-2022、？


文件名称: Windows系统调校_20240718.exe
文件大小: 1.31 MB (1,383,424 字节)
MD5: 3f5b64b007509f05bc7ab8abca59a9fe
SHA1: d4c13ad045e9c4764c1237066e54ba6f5f6c28fe
CRC32: a86f856b

文件名称: Windows系统调校_20240718_压缩.exe
文件大小: 487 KB (499,200 字节)
MD5: 8b92dd5fc7c99d0b5c8a4b2bd74b6a42
SHA1: cc6bc69ffb1f4de939f44ae60b9df1cdda25bc6e
CRC32: b61e638c


