﻿Windows系统调校程序 By OlSoul

由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信勿用 =。=
把系统自带Defender的"实时保护"和"篡改防护"关闭后再使用

界面中有喜欢的选项，但不想一键一起修改，看看顶部选项中是不是有你需要的


适用于：
WindowsXP-11、Server2003-2025、？


文件名称: Windows系统调校_20250414.exe
文件大小: 968 KB (991,232 字节)
MD5: 9d89fa8194c93b9ff64ca596c57fbbf2
SHA1: 005ab0f64f1bc5a6005370ea58913314589dec07
CRC32: 8ee7e0ed
